{
    "metrics": [
        {
        "Namespace": "AWS/ELB",
        "MetricName": "HealthyHostCount",
        "Statistics.member.1": "Sum",
        "Unit": "Count",
        "Dimensions.member.1.Name":"LoadBalancerName",
        "Dimensions.member.1.Value":"w-anosrep-org-0514"
        },
        {
        "Namespace": "AWS/ELB",
        "MetricName": "HTTPCode_Backend_2XX",
        "Statistics.member.1": "Sum",
        "Unit": "Count",
        "Dimensions.member.1.Name":"LoadBalancerName",
        "Dimensions.member.1.Value":"w-anosrep-org-0514"
        },
        {
        "Namespace": "AWS/ELB",
        "MetricName": "HTTPCode_Backend_3XX",
        "Statistics.member.1": "Sum",
        "Unit": "Count",
        "Dimensions.member.1.Name":"LoadBalancerName",
        "Dimensions.member.1.Value":"w-anosrep-org-0514"
        },
        {
        "Namespace": "AWS/ELB",
        "MetricName": "HTTPCode_Backend_4XX",
        "Statistics.member.1": "Sum",
        "Unit": "Count",
        "Dimensions.member.1.Name":"LoadBalancerName",
        "Dimensions.member.1.Value":"w-anosrep-org-0514"
        },
        {
        "Namespace": "AWS/ELB",
        "MetricName": "HTTPCode_Backend_5XX",
        "Statistics.member.1": "Sum",
        "Unit": "Count",
        "Dimensions.member.1.Name":"LoadBalancerName",
        "Dimensions.member.1.Value":"w-anosrep-org-0514"
        },
        {
        "Namespace": "AWS/ELB",
        "MetricName": "RequestCount",
        "Statistics.member.1": "Sum",
        "Unit": "Count",
        "Dimensions.member.1.Name":"LoadBalancerName",
        "Dimensions.member.1.Value":"w-anosrep-org-0514"
        },
        {
        "Namespace": "AWS/ELB",
        "MetricName": "Latency",
        "Statistics.member.1": "Average",
        "Unit": "Seconds",
        "Dimensions.member.1.Name":"LoadBalancerName",
        "Dimensions.member.1.Value":"w-anosrep-org-0514"
        },
        {
        "Namespace": "AWS/ELB",
        "MetricName": "Latency",
        "Statistics.member.1": "Maximum",
        "Unit": "Seconds",
        "Dimensions.member.1.Name":"LoadBalancerName",
        "Dimensions.member.1.Value":"w-anosrep-org-0514"
        }
    ],
    "region": "us-west-2",
    "interval_minutes": 1
}
